POSTGRES_HOST=restore-db
LDAP_URL=ldap://restore-ldap:389

KHEOPS_ROOT_SCHEME=http
KHEOPS_ROOT_HOST=localhost
KHEOPS_ROOT_PORT=8000
KHEOPS_API_PATH=/api

KHEOPS_PACSDB_NAME=pacsdb
KHEOPS_PACSDB_USER=pacs
KHEOPS_PACS_BACKUP=backup_pacs.sql

KHEOPS_AUTHDB_USER=kheopsuser
KHEOPS_AUTHDB_NAME=kheops
KHEOPS_AUTH_BACKUP=backup_auth.sql

KHEOPS_AUTHDB_URL=postgresql://restore-db:5432

KHEOPS_AUTHORIZATION_HOST=restore-kheopsauthorization
KHEOPS_AUTHORIZATION_PORT=8080
KHEOPS_AUTHORIZATION_PATH=/authorization

KHEOPS_PACS_PEP_HOST=restore-pacsauthorizationproxy
KHEOPS_PACS_PEP_PORT=80

KHEOPS_UI_HOST=restore-kheopsui
KHEOPS_UI_PORT=3000

KHEOPS_DICOMWEB_PROXY_HOST=restore-kheopsdicomwebproxy
KHEOPS_DICOMWEB_PROXY_PORT=8080

KHEOPS_ZIPPER_HOST=restore-kheopszipper
KHEOPS_ZIPPER_PORT=8080

STORAGE_DIR=/storage/fs1

#Keycloak (for authorization)
KHEOPS_KEYCLOAK_CLIENTID=kheopsAuthorization
KHEOPS_KEYCLOAK_URI=https://keycloak.kheops.online
KHEOPS_KEYCLOAK_REALMS=travis

#PACS PEP ONLY
KHEOPS_PROXY_PACS_WADO_URI=http://restore-pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://restore-pacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs

KHEOPS_UI_TITLE=Kheops
KHEOPS_UI_KEYCLOAK_CLIENTID=loginConnect
KHEOPS_VIEWER_URL=https://ohif.kheops.online
