ROOT_URL=demo.kheops.online

DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_DATABASE_IMAGE_TAG=demo_postgres_10_19
KHEOPS_AUTHORIZATION_IMAGE_TAG=v1.0.8
KHEOPS_UI_IMAGE_TAG=v1.0.8
KHEOPS_REVERSE_PROXY_IMAGE_TAG=v1.0.8-insecure
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=v1.0.8
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=v1.0.8
KHEOPS_ZIPPER_IMAGE_TAG=v1.0.8
KHEOPS_FILEBEAT_SIDECAR_TAG=v1.0.8
KHEOPS_METRICBEAT_SIDECAR_TAG=v1.0.8

KHEOPS_WELCOME_BOT_IMAGE_TAG=demo

KHEOPS_ARC_IMAGE_TAG=5.25.1
PACS_LDAP_IMAGE_TAG=2.6.0-25.1
PACS_PSQL_IMAGE_TAG=10.19-25
