TIME_ZONE=/usr/share/zoneinfo/Europe/Zurich
DCM4CHEE_PATH=/var/local/dcm4chee-arc
SECRETS_PATH=secrets
NGINX_KEY=secrets

KHEOPS_AUTHORIZATION_IMAGE_TAG=v0.9.2

KHEOPS_ARC_IMAGE_TAG=ircpss

PACS_LDAP_IMAGE_TAG=2.4.48-22.0

KHEOPS_UI_IMAGE_TAG=v0.9.2
KHEOPS_REVERSE_PROXY_IMAGE_TAG=v0.9.2
KHEOPS_DICOMWEB_PROXY_IMAGE_TAG=v0.9.2
PACS_AUTHORIZATION_PROXY_IMAGE_TAG=v0.9.2
KHEOPS_ZIPPER_IMAGE_TAG=v0.9.2


ROOT_URL=ircpss.kheops.online
