KHEOPS_API_PATH=/api

KHEOPS_AUTHORIZATION_HOST=kheopsauthorization
KHEOPS_AUTHORIZATION_PORT=8080
KHEOPS_AUTHORIZATION_PATH=/authorization

KHEOPS_PACS_PEP_HOST=pacsauthorizationproxy
KHEOPS_PACS_PEP_PORT=80

KHEOPS_UI_HOST=kheopsui
KHEOPS_UI_PORT=3000

KHEOPS_DICOMWEB_PROXY_HOST=kheopsdicomwebproxy
KHEOPS_DICOMWEB_PROXY_PORT=8080

KHEOPS_ZIPPER_HOST=kheopszipper
KHEOPS_ZIPPER_PORT=8080

KHEOPS_CLIENT_DICOMWEBPROXYCLIENTID=DICOMWebProxy
KHEOPS_CLIENT_ZIPPERCLIENTID=Zipper

KHEOPS_PROXY_PACS_WADO_URI=http://kheopspacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_PROXY_PACS_WADO_RS=http://kheopspacsarc:8080/dcm4chee-arc/aets/DCM4CHEE/rs
KHEOPS_PROXY_PACS_DCM4CHEE_ARC=http://kheopspacsarc:8080/dcm4chee-arc
